<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eQT-hG-C2h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q5I-wh-twK">
            <objects>
                <viewController id="IDJ-bu-6nS" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1P-vW-raM"/>
                        <viewControllerLayoutGuide type="bottom" id="pqa-BO-b7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysS-Bx-Hq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-1a-Zay">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LU4-ca-Ubm"/>
                                    <barButtonItem title="Add Players" id="eSv-vq-799"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bnn-wX-tXV"/>
                                    <barButtonItem title="Settings" id="xrc-xc-4AY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g7K-z7-PcK"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-7w-Vxj">
                                <rect key="frame" x="16" y="304" width="288" height="220"/>
                                <state key="normal" image="FoosBallButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foosBallPressed:" destination="IDJ-bu-6nS" eventType="touchUpInside" id="kS8-mf-YRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-sP-Zht">
                                <rect key="frame" x="16" y="64" width="288" height="220"/>
                                <state key="normal" image="PingPongButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pingPongPressed:" destination="IDJ-bu-6nS" eventType="touchUpInside" id="5lS-ng-HRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tPg-1a-Zay" secondAttribute="trailing" constant="-16" id="6XS-dc-xhq"/>
                            <constraint firstItem="pqa-BO-b7B" firstAttribute="top" secondItem="ng4-7w-Vxj" secondAttribute="bottom" constant="44" id="8RJ-tG-Wb5"/>
                            <constraint firstItem="aRp-sP-Zht" firstAttribute="trailing" secondItem="ysS-Bx-Hq3" secondAttribute="trailingMargin" id="8h6-eI-9WG"/>
                            <constraint firstItem="ng4-7w-Vxj" firstAttribute="height" secondItem="aRp-sP-Zht" secondAttribute="height" id="Dyq-ko-t9f"/>
                            <constraint firstItem="ng4-7w-Vxj" firstAttribute="height" secondItem="aRp-sP-Zht" secondAttribute="height" id="J5J-cY-AIJ"/>
                            <constraint firstItem="aRp-sP-Zht" firstAttribute="top" secondItem="L1P-vW-raM" secondAttribute="bottom" id="NIl-Nl-sUt"/>
                            <constraint firstAttribute="centerX" secondItem="ng4-7w-Vxj" secondAttribute="centerX" id="Nki-vZ-pPh"/>
                            <constraint firstItem="tPg-1a-Zay" firstAttribute="leading" secondItem="ysS-Bx-Hq3" secondAttribute="leadingMargin" constant="-16" id="QmM-lA-UUB"/>
                            <constraint firstItem="ng4-7w-Vxj" firstAttribute="leading" secondItem="ysS-Bx-Hq3" secondAttribute="leadingMargin" id="dD3-NM-Fxb"/>
                            <constraint firstItem="pqa-BO-b7B" firstAttribute="top" secondItem="tPg-1a-Zay" secondAttribute="bottom" id="fSJ-W2-CFR"/>
                            <constraint firstItem="aRp-sP-Zht" firstAttribute="leading" secondItem="ysS-Bx-Hq3" secondAttribute="leadingMargin" id="jm3-3P-X1d"/>
                            <constraint firstItem="ng4-7w-Vxj" firstAttribute="trailing" secondItem="ysS-Bx-Hq3" secondAttribute="trailingMargin" id="uQ0-mO-na3"/>
                            <constraint firstAttribute="centerX" secondItem="aRp-sP-Zht" secondAttribute="centerX" id="vGJ-7e-E1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzj-Ef-vgh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUZ-h4-NFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nAM-S6-Ufv">
            <objects>
                <viewController id="SuW-3d-Fku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxV-fM-jxp"/>
                        <viewControllerLayoutGuide type="bottom" id="h53-v3-rI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmg-ma-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="taM-bg-4fp">
                                <rect key="frame" x="0.0" y="100" width="600" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="taM-bg-4fp" secondAttribute="trailing" constant="-5" id="Cb6-ec-MNz"/>
                            <constraint firstItem="taM-bg-4fp" firstAttribute="top" secondItem="pxV-fM-jxp" secondAttribute="bottom" constant="80" id="PBn-6r-lZ1"/>
                            <constraint firstItem="taM-bg-4fp" firstAttribute="leading" secondItem="Bmg-ma-eRQ" secondAttribute="leadingMargin" constant="-27" id="acc-QB-mTI"/>
                            <constraint firstAttribute="centerX" secondItem="taM-bg-4fp" secondAttribute="centerX" constant="11" id="hZt-Vh-EHG"/>
                            <constraint firstItem="h53-v3-rI0" firstAttribute="top" secondItem="taM-bg-4fp" secondAttribute="bottom" constant="185" id="jxa-7I-fbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="taM-bg-4fp" id="1VT-bv-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRu-KF-pTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G03-gF-aiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQT-hG-C2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua8-Rt-mdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDJ-bu-6nS" kind="relationship" relationship="rootViewController" id="10X-D4-kOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvb-eT-HRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoosBallButton" width="300" height="220"/>
        <image name="PingPongButton" width="300" height="220"/>
    </resources>
</document>
